D:\MyFirstrep\C#\FORLABS\lab26\lab26\bin\Debug\lab26.exe.config
D:\MyFirstrep\C#\FORLABS\lab26\lab26\bin\Debug\lab26.exe
D:\MyFirstrep\C#\FORLABS\lab26\lab26\bin\Debug\lab26.pdb
D:\MyFirstrep\C#\FORLABS\lab26\lab26\obj\Debug\MainWindow.g.cs
D:\MyFirstrep\C#\FORLABS\lab26\lab26\obj\Debug\App.g.cs
D:\MyFirstrep\C#\FORLABS\lab26\lab26\obj\Debug\lab26_MarkupCompile.cache
D:\MyFirstrep\C#\FORLABS\lab26\lab26\obj\Debug\lab26_MarkupCompile.lref
D:\MyFirstrep\C#\FORLABS\lab26\lab26\obj\Debug\MainWindow.baml
D:\MyFirstrep\C#\FORLABS\lab26\lab26\obj\Debug\lab26.g.resources
D:\MyFirstrep\C#\FORLABS\lab26\lab26\obj\Debug\lab26.Properties.Resources.resources
D:\MyFirstrep\C#\FORLABS\lab26\lab26\obj\Debug\lab26.csproj.GenerateResource.cache
D:\MyFirstrep\C#\FORLABS\lab26\lab26\obj\Debug\lab26.csproj.CoreCompileInputs.cache
D:\MyFirstrep\C#\FORLABS\lab26\lab26\obj\Debug\lab26.exe
D:\MyFirstrep\C#\FORLABS\lab26\lab26\obj\Debug\lab26.pdb
D:\MyFirstrep\C#\FORLABS\lab26\lab26\obj\Debug\lab26.csprojAssemblyReference.cache
