D:\MyFirstrep\C#\FORLABS\lab23\lab23\bin\Debug\lab23.exe.config
D:\MyFirstrep\C#\FORLABS\lab23\lab23\bin\Debug\lab23.exe
D:\MyFirstrep\C#\FORLABS\lab23\lab23\bin\Debug\lab23.pdb
D:\MyFirstrep\C#\FORLABS\lab23\lab23\bin\Debug\EntityFramework.dll
D:\MyFirstrep\C#\FORLABS\lab23\lab23\bin\Debug\EntityFramework.SqlServer.dll
D:\MyFirstrep\C#\FORLABS\lab23\lab23\bin\Debug\EntityFramework.xml
D:\MyFirstrep\C#\FORLABS\lab23\lab23\bin\Debug\EntityFramework.SqlServer.xml
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\lab23.csprojAssemblyReference.cache
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\lab30.baml
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\DBlab\dataselect.g.cs
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\DBlab\BooksListWnd.g.cs
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\Lab26.g.cs
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\Lab28.g.cs
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\lab30.g.cs
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\Lab33.g.cs
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\MainWindow.g.cs
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\App.g.cs
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\lab23_Content.g.cs
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\lab23_MarkupCompile.cache
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\lab23_MarkupCompile.lref
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\DBlab\dataselect.baml
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\DBlab\BooksListWnd.baml
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\Lab26.baml
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\Lab28.baml
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\Lab33.baml
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\MainWindow.baml
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\lab23.g.resources
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\lab23.Properties.Resources.resources
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\lab23.csproj.GenerateResource.cache
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\lab23.csproj.CoreCompileInputs.cache
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\lab23.csproj.CopyComplete
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\lab23.exe
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\lab23.pdb
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\dark.baml
D:\MyFirstrep\C#\FORLABS\lab23\lab23\obj\Debug\light.baml
