C:\Users\HP\Desktop\My first rep\C#\lab13\lab13\bin\Debug\lab13.exe.config
C:\Users\HP\Desktop\My first rep\C#\lab13\lab13\bin\Debug\lab13.exe
C:\Users\HP\Desktop\My first rep\C#\lab13\lab13\bin\Debug\lab13.pdb
C:\Users\HP\Desktop\My first rep\C#\lab13\lab13\obj\Debug\lab13.csprojAssemblyReference.cache
C:\Users\HP\Desktop\My first rep\C#\lab13\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\My first rep\C#\lab13\lab13\obj\Debug\lab13.exe
C:\Users\HP\Desktop\My first rep\C#\lab13\lab13\obj\Debug\lab13.pdb
C:\Users\HP\Desktop\My first rep\C#\FORLABS\lab13\lab13\bin\Debug\lab13.exe.config
C:\Users\HP\Desktop\My first rep\C#\FORLABS\lab13\lab13\bin\Debug\lab13.exe
C:\Users\HP\Desktop\My first rep\C#\FORLABS\lab13\lab13\bin\Debug\lab13.pdb
C:\Users\HP\Desktop\My first rep\C#\FORLABS\lab13\lab13\obj\Debug\lab13.csprojAssemblyReference.cache
C:\Users\HP\Desktop\My first rep\C#\FORLABS\lab13\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\My first rep\C#\FORLABS\lab13\lab13\obj\Debug\lab13.exe
C:\Users\HP\Desktop\My first rep\C#\FORLABS\lab13\lab13\obj\Debug\lab13.pdb
