<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище lab20Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ida" />
    </Key>
    <Property Name="ida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="idb" />
    </Key>
    <Property Name="idb" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idauthor" Type="int" Nullable="false" />
    <Property Name="createDate" Type="date" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonTickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expirationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="idr" />
    </Key>
    <Property Name="idr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idticket" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__idauthor__47DBAE45">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ida" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="idauthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Readers__idticke__4316F928">
    <End Role="PersonTickets" Type="Self.PersonTickets" Multiplicity="1" />
    <End Role="Readers" Type="Self.Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonTickets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Readers">
        <PropertyRef Name="idticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище lab20ModelContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonTickets" EntityType="Self.PersonTickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__idauthor__47DBAE45" Association="Self.FK__Books__idauthor__47DBAE45">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Readers__idticke__4316F928" Association="Self.FK__Readers__idticke__4316F928">
      <End Role="PersonTickets" EntitySet="PersonTickets" />
      <End Role="Readers" EntitySet="Readers" />
    </AssociationSet>
  </EntityContainer>
</Schema>